{
  "name": "amk-error",
  "version": "0.2.0",
  "description": "http response error object for amk js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amkjs/amk-error.git"
  },
  "author": "heinrich10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amkjs/amk-error/issues"
  },
  "homepage": "https://github.com/amkjs/amk-error#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-amk": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
